spring.application.name=ribbon
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#ribbon.eureka.enabled=false